In [2]:
import pandas as pd

csv_data = pd.read_csv('my_data.csv')
copy_df = csv_data

copy_df

   Unnamed: 0     name  age  salary
0           0    Alice   25   50000
1           1      Bob   30   60000
2           2  Charlie   35   70000
3           3    james   30  400000
4           4    Alice   25   50000
5           5      Bob   30   60000
6           6  Charlie   35   70000
7           7    james   30  400000

In [3]:
# 칼럼명 확인하기
print(copy_df.columns)

Index(['Unnamed: 0', 'name', 'age', 'salary'], dtype='object')

In [4]:

# Unnamed:0 이름 변경 
copy_df.rename(columns={'Unnamed: 0':'number'}, inplace=True)
print(copy_df)

print('\n')

# Unnamed:0(number)열 삭제
copy_df.drop('number', axis=1, inplace=True)
print(copy_df)

   number     name  age  salary
0       0    Alice   25   50000
1       1      Bob   30   60000
2       2  Charlie   35   70000
3       3    james   30  400000
4       4    Alice   25   50000
5       5      Bob   30   60000
6       6  Charlie   35   70000
7       7    james   30  400000


      name  age  salary
0    Alice   25   50000
1      Bob   30   60000
2  Charlie   35   70000
3    james   30  400000
4    Alice   25   50000
5      Bob   30   60000
6  Charlie   35   70000
7    james   30  400000

In [5]:
# name에 해당되는 영문 이름을 한글로 바꾸기
copy_df.replace({'Alice':'앨리스', 'Bob':'밥', 'Charlie':'찰리', 'james':'제임스'}, inplace=True)

copy_df

  name  age  salary
0  앨리스   25   50000
1    밥   30   60000
2   찰리   35   70000
3  제임스   30  400000
4  앨리스   25   50000
5    밥   30   60000
6   찰리   35   70000
7  제임스   30  400000

In [6]:
# 천단위 , 찍기
copy_df['salary'] = copy_df['salary'].apply(lambda x: '{:,}'.format(x))

copy_df

  name  age   salary
0  앨리스   25   50,000
1    밥   30   60,000
2   찰리   35   70,000
3  제임스   30  400,000
4  앨리스   25   50,000
5    밥   30   60,000
6   찰리   35   70,000
7  제임스   30  400,000

In [7]:
# 인덱스 제거하기
# copy_df.set_index('name', inplace=True)
copy_df2 = copy_df.style.hide(axis='index')

copy_df2

In [8]:
# csv 파일로 저장하기
copy_df.to_csv('my_data_copy.csv', index=False)


df2 = pd.read_csv('my_data_copy.csv')
df2

  name  age   salary
0  앨리스   25   50,000
1    밥   30   60,000
2   찰리   35   70,000
3  제임스   30  400,000
4  앨리스   25   50,000
5    밥   30   60,000
6   찰리   35   70,000
7  제임스   30  400,000